# https://github.com/rogerrum/alertmanager-discord
DISCORD_WEBHOOK=<webhook, where to post alerts. For more details see: https://support.discordapp.com/hc/en-us/articles/228383668-Intro-to-Webhooks>
ADDITIONAL_DISCORD_WEBHOOKS=<Optional - additional comma-delimited webhook urls>
DISCORD_USERNAME=<override bot name at Discord>
DISCORD_AVATAR_URL=<override avatar url at Discord (optional)>
LISTEN_ADDRESS=<address and port to listen on (default:127.0.0.1:9094)>
VERBOSE=ON <(Optional - logs request and response)>

# https://github.com/nasa9084/switchbot-exporter
SWITCHBOT_OPENTOKEN=<Open Token - app a) Go to Profile > Preference b) Tap App Version 10 times. Developer Options will show up c) Tap Developer Options d) Tap Get Token>
SWITCHBOT_SECRETKEY=<Open Token - app a) Go to Profile > Preference b) Tap App Version 10 times. Developer Options will show up c) Tap Developer Options d) Tap Get Key>

# https://github.com/zkhcohen/prometheus-dyson-exporter
EXPORTER_PORT="9672"
EXPORTER_LOG_LEVEL="INFO"
DYSON_SERIAL="<Run get_devices.py on the CLI in order to print out credentials for your Dyson device serial>"
DYSON_CREDENTIAL="<Run get_devices.py on the CLI in order to print out credentials for your Dyson device credential>"
DYSON_DEVICE_TYPE="<Run get_devices.py on the CLI in order to print out credentials for your Dyson device type>"
DYSON_IP="<your Dyson device IP address>"

# https://github.com/watahari/GCalJSON
GCALJSON_GOOGLE_CREDENTIAL="eyJ0eXBlIjoi... (Base64 encoded credentials here) ..."
GCALJSON_GOOGLE_CALENDAR_ID='your-calendar-id@group.calendar.google.com'
GCALJSON_CACHE_DURATION='5m'
